# Normally, ClientID would be a secret and not checked into Git but to make it easier for
# folks to test, I've included it here as well as in the Postman collection
OKTA_CLIENTID=0oagqnsaxtsNXclck5d7
OKTA_ISSUER=https://dev-14109926.okta.com/oauth2/default
OKTA_AUDIENCE=api://default